<!DOCTYPE html>
<html>
<title>Rapid Response Example Title</title>
<meta charset="UTF-8">
<head><link rel="stylesheet" href="assets/styles.css"></head>
<body>

<div class="title">
  <div>
    <h1>Rapid Response Landing Page Template</h1>
    <h3>Use this template to make your website</h3>
  </div>
</div>

<div class="body-text">
  <p>Examples of your website text are here. These are some example highlights.
    Here is the <span class="highlight-primary">primary highlight</span>. Here
    is the <span class="highlight-secondary">second highlight</span>.</p>
  <p>This is when you <span class="standout-info">when you want important
      information highlighted.</span></p>
  <p>Feel free to change the colors in this file: <pre>assets/styles.css</pre></p>
</div>

<div class="info-panel">
    <h2>Example Info Panel</h2>
  <ul>
    <li><a href="#">Example Link</a></li>
    <li><a href="#">Example Link</a></li>
    <li><a href "#" class="standout-info">Example Standout Link</a></li>
  </ul>
</div>

</body>
</html>
